
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/config/*.messenger-worker.conf
/public/bundles/
/public/logos/
/public/uploads/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> phpunit/phpunit ###
/phpunit.xml
.phpunit.result.cache
###< phpunit/phpunit ###

###> liip/imagine-bundle ###
/public/media/cache/
###< liip/imagine-bundle ###

###> symfony/webpack-encore-bundle ###
/node_modules/
/public/build/
npm-debug.log
yarn-error.log
/public/.DS_Store
/public/css/
/public/lang/
/public/*.js

###< symfony/webpack-encore-bundle ###
/test-results/
/playwright-report/
/playwright/.cache/
/playwright-report/

.idea
/screenshots/
.DS_Store


