<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PHPSpec">
    <suites>
      <PhpSpecSuiteConfiguration>
        <option name="myPath" value="$PROJECT_DIR$" />
      </PhpSpecSuiteConfiguration>
      <PhpSpecSuiteConfiguration>
        <option name="myPath" value="$PROJECT_DIR$/backend" />
      </PhpSpecSuiteConfiguration>
      <PhpSpecSuiteConfiguration>
        <option name="myPath" value="$PROJECT_DIR$/backend" />
      </PhpSpecSuiteConfiguration>
      <PhpSpecSuiteConfiguration>
        <option name="myPath" value="$PROJECT_DIR$/backend" />
      </PhpSpecSuiteConfiguration>
      <PhpSpecSuiteConfiguration>
        <option name="myPath" value="$PROJECT_DIR$/backend" />
      </PhpSpecSuiteConfiguration>
      <PhpSpecSuiteConfiguration>
        <option name="myPath" value="$PROJECT_DIR$/backend" />
      </PhpSpecSuiteConfiguration>
      <PhpSpecSuiteConfiguration>
        <option name="myPath" value="$PROJECT_DIR$/backend" />
      </PhpSpecSuiteConfiguration>
    </suites>
  </component>
</project>